<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <style>
      .node {
        cursor: pointer;
      }

      .node:hover {
        stroke: #000;
        stroke-width: 1.5px;
      }

      .node--root {
        stroke: #777;
        stroke-width: 2px;
      }

      .node--leaf {
        fill: white;
      }

      .label {
        font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-anchor: middle;
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
      }

      .label,
      .node--root,
      .node--leaf {
        pointer-events: none;
      }

          text {
      font: 10px sans-serif;
    }

    rect.background {
      fill: white;
    }

    .axis {
      shape-rendering: crispEdges;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
    }

        text {
      pointer-events: none;
    }

    .grandparent text {
      font-weight: bold;
    }

    rect {
      fill: none;
      stroke: #fff;
    }

    rect.parent,
    .grandparent rect {
      stroke-width: 2px;
    }

    .grandparent rect {
      fill: white;
    }

    .grandparent:hover rect {
      fill: #6e97be;
    }

    .children rect.parent,
    .grandparent rect {
      cursor: pointer;
    }

    .children rect.parent {
      fill: #4682b4;
      fill-opacity: .5;
    }

    .children:hover rect.child {
      fill: #6e97be;
    }

    h1 {
      text-align: center;
    }

    .dek {
      width: 20%;
      float:left;
      padding:10px;
    }

    .viz {
      width: 75%;
      margin: 20px;
      float:left;
    }
    </style>
  </head>

  <body>
  <h1>Visualizing the 2014 federal budget</h1>

  <div class="dek">
    <p>These 27 agencies represent 99 percent of expenditures in the 2014 federal budget. For ease, I've removed the bottom 1 percent of expenditures, as well as sources of revenue.</p>
  </div> 

  <div class="viz">
    <div class="btn-group" data-toggle="buttons-radio">
      <button type="button" id="bar" class="btn switch" onclick="bar()">Bar</button>
      <button type="button" id="pack" class="btn switch" onclick="pack()">Pack</button>
      <button type="button" id="treemap" class="btn switch" onclick="treemap()">Treemap</button>
    </div>
  <p id="chart"></p>
  </div>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="bar.js"></script>
    <script src="treemap.js"></script>
    <script src="pack.js"></script>
    
    
    
  </body>

</html>
